# CQRSArchitecture

./: CQRSArchitecture.sln  README.md
src/CQRS.API/: CQRS.API.csproj  CQRS.API.http  Program.cs
src/CQRS.API/Controllers/: ToDoController.cs  ToDosController.cs
src/CQRS.API/DIs/: DependencyBindings.cs  ServiceRegistrations.cs
src/CQRS.API/DependencyInjection/: ServiceRegistrations.cs
src/CQRS.API/Properties/: launchSettings.json
src/CQRS.Application/: CQRS.Application.csproj
src/CQRS.Application/DIs/: ApplicationDependencies.cs
src/CQRS.Application/DependencyInjection/: ApplicationDependencies.cs
src/CQRS.Application/Exceptions/: NotFoundException.cs
src/CQRS.Application/Features/ToDo/Commands/: CompleteToDoCommand.cs  CreateToDoCommand.cs  DeleteToDoCommand.cs  UpdateToDoCommand.cs
src/CQRS.Application/Features/ToDo/Handlers/: CompleteToDoCommandHandler.cs  CreateToDoCommandHandler.cs  DeleteToDoCommandHandler.cs  GetToDoByIdHandler.cs  GetToDoQueryHandler.cs  ToDoQueryHandler.cs  UpdateToDoCommandHandler.cs
src/CQRS.Application/Features/ToDo/Queries/: GetToDoByIdQuery.cs  GetToDosQuery.cs  ToDoQuery.cs
src/CQRS.Domain/Entities/: ToDoItem.cs
src/CQRS.Domain/Repositories/: IToDoRepository.cs  IUnitOfWork.cs
src/CQRS.Infrastructure/: CQRS.Infrastructure.csproj
src/CQRS.Persistence/: CQRS.Persistence.csproj
src/CQRS.Persistence/Context/: AppDbContext.cs
src/CQRS.Persistence/Repositories/: RepositoryBase.cs  ToDoRepository.cs  UnitOfWork.cs
src/CQRS.Shared/Results/: Result.cs
tests/CQRS.API.Tests/: CQRS.API.Tests.csproj
tests/CQRS.API.Tests/Controllers/: TodosControllerTest.cs
ui/CQRS.BlazorUI/: CQRS.BlazorUI.csproj  Program.cs  _Imports.razor
ui/CQRS.BlazorUI/Components/Todo/: TodoForm.razor  TodoTable.razor
ui/CQRS.BlazorUI/HttpRepositories/: ITodoHttpRepository.cs
ui/CQRS.BlazorUI/Layout/: NavMenu.razor  NavMenu.razor.css
ui/CQRS.BlazorUI/Models/: TodoItem.cs
ui/CQRS.BlazorUI/Pages/: Todo.razor  TodoInMemory.razor  TodoLocalStorage.razor
ui/CQRS.BlazorUI/Properties/: launchSettings.json
ui/CQRS.BlazorUI/wwwroot/: index.html
